{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "proposed-fix-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "proposed-fix"],
      "port": 4173
    }
  ]
}
